MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04hQM1Dji6BP4CgYIARAAGAQSNwF-L9IrVGPdEEtSX30YmaCRuNb7y0UI4DpaoOvjkjypX02bqsFfgEXwcgwmAuom0KzsGvR2pH8
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1ieLxVOWzMAF82g-NZPxFmQKAz8eJ2qxNEfbL-BzmnRrzC2NtsF1aa2nKEuHXP4TGlCuInacd8URcZ7HrY8Kz39WPptSDLmWoCp653VjBFRLSuBlBjoN4kVZcRM7r0ZuIMT3PE926Ila-lDeFti7H67waCgYKAc0SARESFQHWtWOmH9FRZtrl_oSCY5qe338bcw0163

BACKEND_HOST='http://localhost:5000'
FRONTEND_HOST='http://127.0.0.1:5173'

JWT_EXPIRES_IN=90d