MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04t9eOVQ2-uJlCgYIARAAGAQSNwF-L9IrtBSsyy7Kg7ROstumwnQ1zl1JlCoakRZAKFCQ2gW64MEsoqL7mgMLzlO0hrnKfWu3ahY
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1ieViCuM_LCU4QCu3W0xPpFFIhj6L_F4mEojqKNYpO7vxApIuSoao7r1wOl1coics5ivMxAjaus_ZoZOR-_dad6mooaMaGLNOD4lQysS7LW2A6ZXH3FQN5diiMd2O5N4kAecWhNFdFxiJVMtbbd2p8mhaCgYKAVgSARESFQHWtWOm2hPIaisLN2AgqqCsy9-pfQ0163