MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04gH1Co1iX__aCgYIARAAGAQSNwF-L9IrUlpmF_n6llndH8frsO0wx-GRGYYVbS5qeB0Y-UFutvjFaVTKeKgpRr1djd8hWWjwa1w
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1idEd3ixCA0e_frKIDNpeaXV9LPS-hInS15Xayc3yxLX89W_CwHWu6YvfCnjJkTVIUHpoa4l5tOPz2VXIVozHV7SrG9UOZXVKmDlmAzzTLybRP2YEvZ9avwYzUaRWvWCpKvrnS5bkO-HSuRE0tsGlTOYaCgYKAZwSARESFQHWtWOmS6rJI5uE8y54dLbDoQdWtw0163
BACKEND_HOST='https://media-server-appp.herokuapp.com/'
FRONTEND_HOST=https://uposted.netlify.app
PORT=5000
JWT_EXPIRES_IN=90d
