MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//042r4dG772dJbCgYIARAAGAQSNwF-L9IrSqBSb4plLqIurGY3n15xSBLJyynh9DxtH0D7bEKyNBp0StnQQfSEq2BxD9056YKTPkk
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1id5g3Airj-sob3Gra6e9hmWOa-9oPAY4hKNDZ5m5aZlyDO-6WnETBcAn42qLDF2UUC8Qa62obJqVubmfQNHfv4cO1sIoV6npDXKfusV_3REkhZiCiIk-8ImRzLWS4Eaq0zs4LGE_F0zPf1O6gY_RDu_aCgYKAYMSARESFQHWtWOms0TXjto49f7HbjrTHinCfQ0163

BACKEND_HOST='http://localhost:5000'
FRONTEND_HOST='http://127.0.0.1:5173'

JWT_EXPIRES_IN=90d