MOGO_KEY=mongodb+srv://haolk003:01653186782az@cluster0.ko3hfay.mongodb.net/media-app?retryWrites=true&w=majority
JWT_KEY=mindxnhom4
CRYPTOJS_KEY=mindxnhom4
GOOGLE_MAILER_CLIENT_ID=306176338100-gpl7qd2j71k1cpfvmd0p42r4mvajnmfk.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04zzcjmbcP5hfCgYIARAAGAQSNwF-L9IrUigmJMdXdSZsSZuSohNkqv3rCjUL4JDWrDDQeltzRT-PFIVUegftB5N_pnEPsyekS-Q
GOOGLE_MAILER_ACCESS_TOKEN=ya29.a0AeTM1ifO7ReTiCDps7UFG0euzPxFJNiEgjGOYB2a6Z8JWmL3xVH3mUu0y_hpqr_4QjpyTK0EB2W8ka_ADy5S2NW2eMFPiqNRLNFYtMSkLN56mc16D9IYxMkEV0HC3EB6qv8wj5oXsxKRCwxw3uKaSaPr1i0IaCgYKAYISARESFQHWtWOmvWwgn4SyyUClYyhSZS1H6Q0163
BACKEND_HOST='http://localhost:5000'
FRONTEND_HOST=https://uposted.netlify.app/

JWT_EXPIRES_IN=90d